event-listener.name=openlineage
openlineage-event-listener.trino.uri=trino:8080
openlineage-event-listener.transport.url=http://marquez-api:9000
#openlineage-event-listener.transport.endpoint=/api/v1
openlineage-event-listener.transport.type=http
